<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgraund"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_backgraund"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/hello"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="@string/user"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textHello"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutLens"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/white_rectangel_backgraund"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutInf"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/lenses_img"/>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lens"
                    android:textSize="20sp"
                    android:fontFamily="@font/arial_rounded_mt_bold"/>-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bottom_lens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_backgraunding"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:gravity="center"
                    android:text="@string/lens"
                    android:textSize="13sp"
                    android:textAllCaps="false"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutInf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/white_rectangel_backgraund"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutLens"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/contact_img"/>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lens"
                    android:textSize="20sp"
                    android:fontFamily="@font/arial_rounded_mt_bold"/>-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bottom_tu_put_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lens_to_put_on"
                    android:textSize="13sp"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:textAllCaps="false"
                    android:background="@drawable/news_backgraunding"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/openingLens"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/white_rectangel_backgraund"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutInf"
                app:layout_constraintTop_toBottomOf="@id/layoutLens">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/opening_img"/>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lens"
                    android:textSize="20sp"
                    android:fontFamily="@font/arial_rounded_mt_bold"/>-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bottom_openimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/opening_inf"
                    android:textSize="13sp"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:textAllCaps="false"
                    android:background="@drawable/news_backgraunding"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingInf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/white_rectangel_backgraund"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutLens"
                app:layout_constraintTop_toBottomOf="@id/layoutInf">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="103dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/setting_img"/>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lens"
                    android:textSize="20sp"
                    android:fontFamily="@font/arial_rounded_mt_bold"/>-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bottom_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_backgraunding"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:gravity="center"
                    android:text="@string/setting"
                    android:textSize="13sp"
                    android:textAllCaps="false" />
                
            </LinearLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/news_backgraunding"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="@id/settingInf"
                app:layout_constraintStart_toStartOf="@id/layoutLens"
                app:layout_constraintTop_toBottomOf="@id/openingLens">

                <TextView
                    android:id="@+id/textNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_backgraunding"
                    android:fontFamily="@font/arial_rounded_mt_bold"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    android:text="@string/news"
                    android:textSize="16sp"
                    tools:ignore="MissingConstraints" />



            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>